# V---Medicals

./: README.md  V - Medicals.sln  package-lock.json
V - Medicals/: Program.cs  V - Medicals.csproj  appsettings.json
V - Medicals/APIs/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  InvoiceController.cs  PatientController.cs  SpecialitiesController.cs
V - Medicals/Constants/: Constants.cs  Response.cs  StatusTypes.cs
V - Medicals/Controllers/: HomeController.cs
V - Medicals/Data/: ApplicationDbContext.cs
V - Medicals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221021074642_Migrations.Designer.cs  20221021074642_Migrations.cs  20221021091555_Migrationss.Designer.cs  20221021091555_Migrationss.cs  20221021120958_Migrationssss.Designer.cs  20221021120958_Migrationssss.cs  20221024084350_InitialModel.Designer.cs  20221024084350_InitialModel.cs  20221024120411_InitialModelwerf.Designer.cs  20221024120411_InitialModelwerf.cs  20221024133810_InitialModelwerfss.Designer.cs  20221024133810_InitialModelwerfss.cs  20221024135645_InitialModelwerfssdf.Designer.cs  20221024135645_InitialModelwerfssdf.cs  20221025110544_sdfg.Designer.cs  20221025110544_sdfg.cs  20221025111914_sdfgsdfg.Designer.cs  20221025111914_sdfgsdfg.cs  20221025115618_sdfgsdfgrgrb.Designer.cs  20221025115618_sdfgsdfgrgrb.cs  20221025141733_sdefd.Designer.cs  20221025141733_sdefd.cs  20221026132540_wrgr.Designer.cs  20221026132540_wrgr.cs  20221026142014_fbrht.Designer.cs  20221026142014_fbrht.cs  20221026144035_fbrhtwefrsdf.Designer.cs  20221026144035_fbrhtwefrsdf.cs  20221026144523_dfbgrtdf.Designer.cs  20221026144523_dfbgrtdf.cs  20221027111935_dfbgrtdffgsdfg.Designer.cs  20221027111935_dfbgrtdffgsdfg.cs  20221027125349_dfbgrtdffgsdfgdvf.Designer.cs  20221027125349_dfbgrtdffgsdfgdvf.cs  20221027153810_dfbgrtdffgsdfgdvfd.Designer.cs  20221027153810_dfbgrtdffgsdfgdvfd.cs  20221027155006_dfbgrtdffgsdfgdvfdfg.Designer.cs  20221027155006_dfbgrtdffgsdfgdvfdfg.cs  (+29 more)
V - Medicals/Migrations/: 20230202104427_firstonmac1.Designer.cs  20230202104427_firstonmac1.cs  20230208154232_firstonmac1dd.Designer.cs  20230208154232_firstonmac1dd.cs  20230213125016_firstonmac1dda.Designer.cs  20230213125016_firstonmac1dda.cs  20230214135856_afterMaintainRecord.Designer.cs  20230214135856_afterMaintainRecord.cs  20230216122449_dateformat.Designer.cs  20230216122449_dateformat.cs  20230216134439_dateformataax.Designer.cs  20230216134439_dateformataax.cs  20230219084428_updatedappointment.Designer.cs  20230219084428_updatedappointment.cs  20230228104918_afterContacttyle.Designer.cs  20230228104918_afterContacttyle.cs  20230308141035_afterspecialityinappointment.Designer.cs  20230308141035_afterspecialityinappointment.cs  20230310094100_afterinvoice.Designer.cs  20230310094100_afterinvoice.cs  20230313164432_updatedoctor.Designer.cs  20230313164432_updatedoctor.cs  20230314041325_updatedinvoice.Designer.cs  20230314041325_updatedinvoice.cs  20230504111434_invoicechange.Designer.cs  20230504111434_invoicechange.cs  20230505073004_clinicchange.Designer.cs  20230505073004_clinicchange.cs  20230517124319_fcmtoken.Designer.cs  20230517124319_fcmtoken.cs  ApplicationDbContextModelSnapshot.cs
V - Medicals/Models/: Address.cs  Appointment.cs  AppointmentDocument.cs  Availability.cs  Clinic.cs  Doctor.cs  DoctorClinic.cs  DoctorDocument.cs  Invoice.cs  MaintainRecord.cs  Patient.cs  PatientDocument.cs  PatientVitals.cs  Role.cs  Slot.cs  Speciality.cs  Title.cs  User.cs  UserRole.cs
V - Medicals/Models/Test GraphQL/: QraphQL.cs
V - Medicals/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
V - Medicals/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
V - Medicals/Pages/Availability/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
V - Medicals/Pages/Clinics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
V - Medicals/Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
V - Medicals/Pages/Home/: Index.cshtml  Index.cshtml.cs
V - Medicals/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
V - Medicals/Pages/New Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
V - Medicals/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
V - Medicals/Pages/Roles/: Index.cshtml  Index.cshtml.cs
V - Medicals/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
V - Medicals/Pages/Specialities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
V - Medicals/Properties/: launchSettings.json
V - Medicals/Services/: ClaimsPrincipalExtensions.cs  IBaseService.cs  IDoctorService.cs  IPatientService.cs
V - Medicals/ValidationModels/: AddressModel.cs  AppointmentDocumentViewModel.cs  AppointmentViewModel.cs  AvailabilityViewModel.cs  ClinicViewModel.cs  DoctorDocumentViewModel.cs  DoctorViewModel.cs  EmailViewModel.cs  InvoiceViewModel.cs  LoginModel.cs  PatientDocumentViewModel.cs  PatientRegisterModel.cs  PatientRegistrationModelFromMobile.cs  PatientViewModel.cs  PatientVitalsViewModel.cs  RolesModel.cs  SpecialityViewModel.cs  UserRegisterModel.cs
(+66 files in other folders)
