<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-V___Medicals-8A7D8AAF-B9E0-4549-A805-964FC200C147</UserSecretsId>
    <RootNamespace>V___Medicals</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.54" />
    <PackageReference Include="IronPdf" Version="2023.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\css\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\css\Login\" />
    <Folder Include="Models\Test GraphQL\" />
    <Folder Include="Pages\Invoices\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="Models\Test GraphQL\" />
    <None Remove="HotChocolate.AspNetCore.Authorization" />
    <None Remove="HotChocolate.Data.EntityFramework" />
    <None Remove="Pages\Invoices\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Syncfusion.Pdf.Net.Core" />
    <None Remove="Chart.js" />
    <None Remove="DinkToPdf" />
    <None Remove="Select.Pdf" />
    <None Remove="IronPdf" />
  </ItemGroup>
</Project>
